# app-portfolio

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maximilianfrick/myappportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximilianfrick/myappportfolio/: BasePresenter.java  BaseView.java  MainActivity.java  Presenter.java  PresenterFactory.java  PresenterView.java
app/src/main/java/com/maximilianfrick/myappportfolio/core/: AppComponent.java  AppFlowController.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  Injector.java
app/src/main/java/com/maximilianfrick/myappportfolio/core/dagger/: AppComponent.java  ApplicationModule.java  Injector.java  WebServiceModule.java
app/src/main/java/com/maximilianfrick/myappportfolio/movies/: MovieListAdapter.java  MovieManager.java  MoviesActivity.java  MoviesContract.java  MoviesFilterType.java  MoviesListAdapter.java  MoviesPresenter.java  MoviesService.java  MoviesView.java  PopularMoviesActivity.java
app/src/main/java/com/maximilianfrick/myappportfolio/movies/detail/: MovieFavoritesController.java  MovieTrailersAdapter.java  MoviesDetailActivity.java  MoviesDetailContract.java  MoviesDetailPresenter.java  MoviesDetailView.java  ReviewsExpListViewAdapter.java
app/src/main/java/com/maximilianfrick/myappportfolio/movies/list/: MoviesActivity.java  MoviesContract.java  MoviesFilterType.java  MoviesListAdapter.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/maximilianfrick/myappportfolio/movies/models/: Movie.java  MoviesData.java  Review.java  ReviewsData.java  Trailer.java  TrailersData.java
app/src/main/java/com/maximilianfrick/myappportfolio/utils/: ActivityUtils.java  NonScrollExpandableListView.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: ic_star_rate.xml  recycler_horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_movies_detail.xml  container_movie_details.xml  container_movie_reviews.xml  container_movie_trailers.xml  content_main.xml  content_movies_detail.xml  content_movies_list.xml  item_exp_list_group.xml  item_exp_list_item.xml  item_movies_image.xml  item_trailer.xml  movies_view_content.xml
app/src/main/res/layout-large-land/: activity_movies.xml  content_movies_detail.xml
app/src/main/res/menu/: filter_movies.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w540dp/: integers.xml
app/src/test/java/com/maximilianfrick/myappportfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
