<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <com.maximilianfrick.myappportfolio.movies.list.MoviesView
        android:id="@+id/view_movies"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.maximilianfrick.myappportfolio.movies.detail.MoviesDetailView
        android:id="@+id/view_movies_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
